Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS, IF ANY
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with local requirements.
The WORDS "FOR ANIMAL TREATMENT ONLY" AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE, if applicable
For animal treatment only.
To be supplied only on veterinary prescription.
The import, sale, supply and / or use of this veterinary medicinal product is or may be prohibited in certain Member States on the whole or part of their territory, see package leaflet for further information.
The WORDS "KEEP OUT OF THE REACH AND SIGHT OF CHILDREN"
Keep out of the reach and sight of children.
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
VIRBAC SA L. I. D.
1ère Avenue - 2065 m 06516 CARROS France
MARKETING AUTHORISATION NUMBER (S)
EU / 2 / 01 / 030 / 002
Manufacturer "S BATCH NUMBER
BATCH number
16 / 31 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
Name OF THE VETERINARY MEDICINAL PRODUCT
Virbagen Omega 10 MU for dogs and cats
Statement OF ACTIVE AND OTHER SUBSTANCES
Vial containing lyophilisate:
Active substance
Recombinant Omega interferon of feline origin 10 MU * / vial
* MU:
Million Units
Vial containing solvent:
Isotonic sodium chloride solution
1 ml
Pharmaceutical FORM
Lyophilisate and solvent for suspension for injection.
Package SIZE
Box containing 2 vials of powder fraction and 2 vials with 1 ml of solvent.
Target SPECIES
Dogs and cats.
Indication (S)
Dogs:
Reduction of mortality and clinical signs of parvovirosis (enteric form) in dogs from one month of age.
Cats:
Treatment of cats infected with FeLV and / or FIV, in non-terminal clinical stages, from the age of 9 weeks.
In a field study conducted, it was observed that there was:
- a reduction of clinical signs during the symptomatic phase (4 months)
• in anaemic cats, mortality rate of about 60% at 4, 6, 9 and 12 months was reduced by approximately 30% following treatment with interferon. • in non-anaemic cats, mortality rate of 50% in cats infected by FeLV was reduced by 20% following treatment with interferon.
In cats infected by FIV, mortality was low (5%) and was not influenced by the treatment.
Method AND ROUTE (S) OF ADMINISTRATION
The freeze-dried fraction must be reconstituted with 1 ml of the specific diluent to obtain a solution containing 10 MU of recombinant interferon.
Dogs:
The reconstituted product should be injected intravenously once daily for 3 consecutive days.
The dose is 2.5 MU / kg bodyweight.
Cats:
The reconstituted product should be injected subcutaneously once daily for 5 consecutive days.
The dose is 1 MU / kg bodyweight.
Three separate 5-day treatments must be performed at day 0, day 14 and day 60.
The product should be used with the accompanying solvent only.
Read the package leaflet before use.
Withdrawal PERIOD
Not applicable.
Special WARNING (S), IF NECESSARY
Dog:
Vaccination during and after Virbagen Omega treatment is contra-indicated, until the dog appears to have recovered.
Cat: As vaccination is contra-indicated in symptomatic phase of FeLV / FIV infections, effect of Virbagen Omega on cat vaccination has not been evaluated.
Dogs and cats: It was shown that strict compliance with the recommended posology is compulsory to achieve clinical benefit.
Cats:
In case of repeated treatments of chronic diseases associated with hepatic, cardiac and renal failure, the corresponding disease has to be monitored prior to administration of Virbagen Omega.
No information on the induction of long-term side effects is available in dog and cat, especially for autoimmune disorders.
Such side effects have been described after multiple and long-term administration of type I interferon in man.
The possibility of occurrence of autoimmune disorders in treated animals cannot therefore be ruled out and has to be balanced with the risk associated with FeLV / FIV infections.
Efficacy of the product on cats with a tumorous form of the infection by FeLV, or cats infected by FeLV or coinfected by FIV in terminal stages was not tested.
Expiry DATE
EXP {month / year} The product should be used immediately after reconstitution.
Special STORAGE CONDITIONS
Store and transport at 4 ° C ± 2 ° C.
Do not freeze.
Store in the original carton.
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS, IF ANY
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with local requirements.
The WORDS "FOR ANIMAL TREATMENT ONLY" AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE, if applicable
For animal treatment only.
To be supplied only on veterinary prescription.
The import, sale, supply and / or use of this veterinary medicinal product is or may be prohibited in certain Member States on the whole or part of their territory, see package leaflet for further information.
The WORDS "KEEP OUT OF THE REACH AND SIGHT OF CHILDREN"
Keep out of the reach and sight of children.
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
VIRBAC SA L. I. D.
1ère Avenue - 2065 m 06516 CARROS France
MARKETING AUTHORISATION NUMBER (S)
EU / 2 / 01 / 030 / 003
Manufacturer "S BATCH NUMBER
BATCH number
19 / 31 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
Name OF THE VETERINARY MEDICINAL PRODUCT
Virbagen Omega 10 MU for dogs and cats
Statement OF ACTIVE AND OTHER SUBSTANCES
Vial containing lyophilisate:
Active substance
Recombinant Omega interferon of feline origin 10 MU * / vial
* MU:
Million Units
Vial containing solvent:
Isotonic sodium chloride solution
1 ml
Pharmaceutical FORM
Lyophilisate and solvent for suspension for injection.
Package SIZE
Box containing 1 vial of powder fraction and 1 vial with 1 ml of solvent.
Target SPECIES
Dogs and cats.
Indication (S)
Dogs:
Reduction of mortality and clinical signs of parvovirosis (enteric form) in dogs from one month of age.
Cats:
Treatment of cats infected with FeLV and / or FIV, in non-terminal clinical stages, from the age of 9 weeks.
In a field study conducted, it was observed that there was:
- a reduction of clinical signs during the symptomatic phase (4 months)
- a reduction of mortality:
• in anaemic cats, mortality rate of about 60% at 4, 6, 9 and 12 months was reduced by approximately 30% following treatment with interferon. • in non-anaemic cats, mortality rate of 50% in cats infected by FeLV was reduced by 20% following treatment with interferon.
In cats infected by FIV, mortality was low (5%) and was not influenced by the treatment.
Method AND ROUTE (S) OF ADMINISTRATION
The freeze-dried fraction must be reconstituted with 1 ml of the specific diluent to obtain a solution containing 10 MU of recombinant interferon.
Dogs:
The reconstituted product should be injected intravenously once daily for 3 consecutive days.
The dose is 2.5 MU / kg bodyweight.
Cats:
The reconstituted product should be injected subcutaneously once daily for 5 consecutive days.
The dose is 1 MU / kg bodyweight.
Three separate 5-day treatments must be performed at day 0, day 14 and day 60.
The product should be used with the accompanying solvent only.
Read the package leaflet before use.
Withdrawal PERIOD
Not applicable.
Special WARNING (S), IF NECESSARY
Dog:
Vaccination during and after Virbagen Omega treatment is contra-indicated, until the dog appears to have recovered.
Cat: As vaccination is contra-indicated in symptomatic phase of FeLV / FIV infections, effect of Virbagen Omega on cat vaccination has not been evaluated.
Dogs and cats: It was shown that strict compliance with the recommended posology is compulsory to achieve clinical benefit.
Cats:
In case of repeated treatments of chronic diseases associated with hepatic, cardiac and renal failure, the corresponding disease has to be monitored prior to administration of Virbagen Omega.
No information on the induction of long-term side effects is available in dog and cat, especially for autoimmune disorders.
Such side effects have been described after multiple and long-term administration of type I interferon in man.
The possibility of occurrence of autoimmune disorders in treated animals cannot therefore be ruled out and has to be balanced with the risk associated with FeLV / FIV infections.
Efficacy of the product on cats with a tumorous form of the infection by FeLV, or cats infected by FeLV or coinfected by FIV in terminal stages was not tested.
Expiry DATE
EXP {month / year} The product should be used immediately after reconstitution.
Special STORAGE CONDITIONS
Store and transport at 4 ° C ± 2 ° C.
Do not freeze.
Store in the original carton.
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS, IF ANY
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with local requirements.
The WORDS "FOR ANIMAL TREATMENT ONLY" AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE, if applicable
For animal treatment only.
To be supplied only on veterinary prescription.
The import, sale, supply and / or use of this veterinary medicinal product is or may be prohibited in certain Member States on the whole or part of their territory, see package leaflet for further information.
The WORDS "KEEP OUT OF THE REACH AND SIGHT OF CHILDREN"
Keep out of the reach and sight of children.
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
VIRBAC SA L. I. D.
1ère Avenue - 2065 m 06516 CARROS France
MARKETING AUTHORISATION NUMBER (S)
EU / 2 / 01 / 030 / 004
Manufacturer "S BATCH NUMBER
BATCH number
22 / 31 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
Name OF THE VETERINARY MEDICINAL PRODUCT
Virbagen Omega 5 MU for dogs and cats
Quantity OF THE ACTIVE SUBSTANCE (S)
Recombinant Omega interferon of feline origin 5 MU * / vial
* MU:
Million Units
Contents BY WEIGHT, BY VOLUME OR BY NUMBER OF DOSES
5 MU
ROUTE (S) OF ADMINISTRATION
Dogs:
Subcutaneous route
Withdrawal PERIOD
Not applicable.
BATCH NUMBER
BATCH number
Expiry DATE
EXP: Month / year
The WORDS "FOR ANIMAL TREATMENT ONLY"
For animal treatment only.
23 / 31 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
Name OF THE VETERINARY MEDICINAL PRODUCT
Virbagen Omega 10 MU for dogs and cats
Quantity OF THE ACTIVE SUBSTANCE (S)
Recombinant Omega interferon of feline origin 10 MU * / vial
* MU:
Million Units
Contents BY WEIGHT, BY VOLUME OR BY NUMBER OF DOSES
10 MU
ROUTE (S) OF ADMINISTRATION
Dogs:
Subcutaneous route
Withdrawal PERIOD
Not applicable.
BATCH NUMBER
BATCH number
Expiry DATE
EXP: Month / year
The WORDS "FOR ANIMAL TREATMENT ONLY"
For animal treatment only.
24 / 31 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
Name OF THE VETERINARY MEDICINAL PRODUCT
Virbagen Omega Solvent for suspension for injection
Quantity OF THE ACTIVE SUBSTANCE (S)
Isotonic sodium chloride solution
Contents BY WEIGHT, BY VOLUME OR BY NUMBER OF DOSES
1 ml
ROUTE (S) OF ADMINISTRATION
Dogs:
Subcutaneous route
Withdrawal PERIOD
Not applicable.
BATCH NUMBER
BATCH number
Expiry DATE
EXP: Month / year
The WORDS "FOR ANIMAL TREATMENT ONLY"
For animal treatment only.
25 / 31 B.
Package LEAFLET
26 / 31 PACKAGE LEAFLET
Virbagen Omega 5 MU for dogs and cats Virbagen Omega 10 MU for dogs and cats
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER AND OF THE MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE, IF DIFFERENT
VIRBAC SA L. I. D.
1ère Avenue - 2065 m 06516 CARROS France
Name OF THE VETERINARY MEDICINAL PRODUCT
Virbagen Omega 5 MU for dogs and cats Virbagen Omega 10 MU for dogs and cats
Statement OF THE ACTIVE SUBSTANCE (S) AND OTHER INGREDIENT (S)
Vial containing lyophilisate:
Active substance
5 MU presentation:
Recombinant Omega interferon of feline origin 5 MU * / vial
10 MU presentation:
Recombinant Omega interferon of feline origin 10 MU * / vial
* MU:
Million Units
Vial containing solvent:
Isotonic sodium chloride solution
Indication (S)
Dogs:
Reduction of mortality and clinical signs of parvovirosis (enteric form) in dogs from one month of age.
Cats:
Treatment of cats infected with FeLV and / or FIV, in non-terminal clinical stages, from the age of 9 weeks.
In a field study conducted, it was observed that there was:
- a reduction of clinical signs during the symptomatic phase (4 months)
- a reduction of mortality:
• in anaemic cats, mortality rate of about 60% at 4, 6, 9 and 12 months was reduced by approximately 30% following treatment with interferon. • in non-anaemic cats, mortality rate of 50% in cats infected by FeLV was reduced by 20% following treatment with interferon.
In cats infected by FIV, mortality was low (5%) and was not influenced by the treatment.
Contraindications
Dogs:
Vaccination during and after Virbagen Omega treatment is contra-indicated, until the dog appears to have recovered.
Cats: As vaccination is contra-indicated in the symptomatic phase of FeLV / FIV infections, the effect of Virbagen Omega on cat vaccination has not been evaluated.
Adverse REACTIONS
In some cases, during treatment, the following transitory clinical signs may be observed in dogs and cats: • hyperthermia (3-6 hours after injection) • vomiting • soft faeces to mild diarrhoea, in cats only.
In addition, a slight decrease in white blood cells, platelets and red blood cells, and rise in the concentration of alanine aminotransferase may be observed.
These parameters return to normal in the week following the last injection. • transient fatigue during the treatment, in cats only.
If you notice any serious effects or other effects not mentioned in this leaflet, please inform your veterinary surgeon.
Target SPECIES
Dogs and cats.
Dosage FOR EACH SPECIES, ROUTE (S) AND METHOD OF ADMINISTRATION
Dogs:
The dose is 2.5 MU / kg bodyweight.
Cats:
The dose is 1 MU / kg bodyweight.
The freeze-dried fraction must be reconstituted with 1 ml of the specific diluent to obtain, depending on the presentation, a suspension containing 5 MU or 10 MU of recombinant interferon.
Dogs:
The reconstituted product should be injected intravenously once daily for 3 consecutive days.
Cats:
Three separate 5-day treatments must be performed at day 0, day 14 and day 60.
The product should be used immediately after reconstitution.
Advice ON CORRECT ADMINISTRATION
Dogs and cats: It was shown that strict compliance with the recommended posology is compulsory to achieve clinical benefit.
Cats:
In case of repeated treatments of chronic diseases associated with hepatic, cardiac and renal failure, the corresponding disease has to be monitored prior to administration of Virbagen Omega The use of supplementary supportive treatments improves prognosis.
The product should be used with the accompanying solvent only.
Withdrawal PERIOD
Not applicable.
Special STORAGE PRECAUTIONS
Keep out of the reach and sight of children.
Store and transport at 4 ° C ± 2 ° C.
Do not freeze.
Store in the original carton.
Do not use after the expiry date stated on the label.
Special WARNING (S)
The safety of the veterinary medicinal product has not been established during pregnancy and lactation.
No information on the induction of long-term side effects is available in dog and cat, especially for autoimmune disorders.
Such side effects have been described after multiple and long-term administration of type I interferon in man.
The possibility of occurrence of autoimmune disorders in treated animals cannot therefore be ruled out and has to be balanced with the risk associated with FeLV / FIV infections.
Efficacy of the product on cats with a tumorous form of the infection by FeLV, or cats infected by FeLV or coinfected by FIV in terminal stages was not tested.
In the case of intravenous administration in cats, increased adverse reactions may be seen, e. g. hyperthermia, soft faeces, anorexia, decreased drinking or collapse.
If you are accidentally injected with this product, seek prompt medical advice even if only a very small amount is injected and take the package insert with you.
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCT OR WASTE MATERIALS, IF ANY
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with local requirements.
DATE ON WHICH THE PACKAGE LEAFLET WAS LAST APPROVED
17.04.2008
Detailed information on this product is available on the website of the European Medicines Agency (EMEA) http: / / emea. europa. eu /.
Other INFORMATION
Not all pack sizes may be marketed.
For any information about this veterinary medicinal product, please contact the local representative of the marketing authorisation holder.
België / Belgique / Belgien VIRBAC BELGIUM S. A.
Rue de la station 17 B-1300 WAVRE Tel.:
32 (0) 10 47 06 35
Luxembourg / Luxemburg VIRBAC BELGIUM S. A.
Rue de la station 17 B-1300 WAVRE Tel.:
32 (0) 10 47 06 35
29 / 31 Č eská republika VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00 Danmark VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00
Magyarország VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00 Malta VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00
Deutschland VIRBAC Tierarzneimittel GmbH West Rögen 20 D-23843 Bad Oldesloe Tel:
49 (4531) 805 555 Eesti VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00 Ελλάδα VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00
Nederland VIRBAC NEDERLAND BV Hermesweg 15 NL-3771 ND - BARNEVELD Tel:
31 (0) 342 427 100 Norge VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00 Österreich VIRBAC Österreich GmbH A-1180 Wien Tel:
43 (0) 1 2183426 0
España VIRBAC ESPAÑA S. A.
ES-8950 Esplugues de Llobregat (Barcelona).
Tél.: + 34 93 470 79 40
Polska VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00
France VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00 Ireland C & M Veterinary Distributors Limited IE- Limerick Tel.:
353 61 314 933
Portugal VIRBAC DE PORTUGAL LABORATÓRIOS LDA P-2080-Almeirim Tél.:
(351) 243.570 500 Slovenija VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00
33 (0) 4 92 08 73 00 Italia VIRBAC SRL Via dei Gracchi 30 I-20146 Milano Tel:
39 02 48 53 451 Κύπρος VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00
1ère avenue 2065m - L. I. D.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00 Sverige VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00
30 / 31 Latvija VIRBAC S. A.
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00
United Kingdom VIRBAC Ltd UK-Suffolk IP30 9UP Tel:
44 (0) 1359 243243
1ère avenue 2065m - L. I. D.
F-06516 Carros Tel:
33 (0) 4 92 08 73 00 România VIRBAC S. A.
1ère avenue 2065 m - L. I. D F-06516 Carros Tel:
33 (0) 4 92 08 73 00
Република България VIRBAC S. A.
1ère avenue 2065 m - L. I. D F-06516 Carros Tel:
33 (0) 4 92 08 73 00
European Medicines Agency Veterinary Medicines
EMEA / V / C / 0113
European PUBLIC ASSESSMENT REPORT (EPAR)
YARVITAN
EPAR summary for the public
Its purpose is to explain how the assessment done by the Committee for Medicinal Products for Veterinary Use (CVMP) on the basis of the documentation provided, led to the recommendations on the conditions of use.
This document cannot replace a face-to-face discussion with your veterinarian.
If you need more information about your animal "s medical condition or treatment, contact your veterinarian.
If you want more information on the basis of the CVMP recommendations, read the Scientific Discussion (also part of the EPAR).
What is Yarvitan?
Yarvitan contains the active substance mitratapide which helps to reduce weight in dogs.
Yarvitan is an oral solution, colourless to slightly yellow in colour.
It is available in three pack sizes; 55 ml or 120 ml bottles for dogs weighing up to 36 kg and a 210 ml bottle for dogs weighing up to 48 kg.
What is Yarvitan used for?
Yarvitan is used in adult dogs that are overweight or obese, to help them lose weight.
It is used as part of a programme that also includes controlling the dog "s intake of food.
The medicine is administered to the dog for 3 weeks, followed by a 2-week medicine-free interval, when the veterinarian will adjust the dog "s feeding according to its energy requirements.
The dog then receives the medicine for a further 3 weeks, at the same time as the adjusted diet.
The dose to use is calculated according to the weight of the dog and the Yarvitan solution is given with the animal "s food.
How does Yarvitan work?
The active substance in Yarvitan, mitratapide, works in the gut by blocking a protein (the microsomal triglyceride transfer protein).
This protein is normally involved in the absorption of fats from the diet.
By blocking the protein Yarvitan decreases the absorption of fats from the gut.
Yarvitan also has a slight appetite decreasing effect due to its mode of action.
How has Yarvitan been studied?
Yarvitan has been studied in dogs in both laboratory and field trials.
Two large field trials were conducted, one in Europe and one in the USA, in healthy dogs which had a bodyweight 20% higher than recommended.
About three-quarters received Yarvitan while the remainder received the medicine with the active substance removed (control group).
7 Westferry Circus, Canary Wharf, London E14 4HB, UK Tel.
(44-20) 74 18 84 00 Fax (44-20) 74 18 84 47 E-mail: Mail @ emea. europa. eu http: / / www. emea. europa. eu © EMEA 2006 Reproduction and / or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged What benefit has Yarvitan shown during the studies?
Yarvitan at the recommended dose and using the 3-2-3 week treatment schedule reduced body weight in obese dogs when compared to the control group.
The weight lowering effect was relatively moderate (in the range of 6-7% of the weight before treatment).
The treatment is an initial measure in an obesity management programme; it has to be combined with changes in diet, which must be continued after treatment is finished.
What is the risk associated with Yarvitan?
Vomiting, diarrhoea or softened faeces may occur during treatment.
In most cases, these effects are mild and stop without any treatment.
A reduced appetite may also occur during treatment.
This is related to the mode of action of the product.
For a full list of all side-effects reported with Yarvitan, see the Package Leaflet.
What are the precautions for the person who gives the medicine or comes into contact with the animal?
This veterinary medicine has been developed especially for dogs and is not for use in humans.
If a person accidentally takes the medicine, seek medical advice immediately and show the package leaflet or the label to a doctor.
If accidental eye contact occurs, flush immediately with lots of water.
Why has Yarvitan been approved?
The Committee for Medicinal Products for Veterinary Use (CVMP) concluded that the benefits of Yarvitan exceed its risks for the management of overweight and obesity in dogs and recommended that Yarvitan be given a marketing authorisation.
The benefit-risk balance may be found in module 6 of this EPAR.
Other information about Yarvitan:
The European Commission granted a marketing authorisation valid throughout the European Union, for Yarvitan to Janssen Animal Health B. V. B. A.
Information on the prescription status of this product may be found on the label / outer package.
This summary was last updated in September 2006.
Page 2 / 2 © EMEA 2006
EU Number
Invented Name
Strength
Pharmaceutical Target species Form
ROUTE of administration
PACKAGING
Content
Package size
Withdrawal period
EU / 2 / 06 / 063 / 001
Yarvitan
5 mg / ml
Oral solution
Dogs
Oral use
Bottle
55 ml
1 bottle
Not applicable
EU / 2 / 06 / 063 / 002
Yarvitan
5 mg / ml
Oral solution
Dogs
Oral use
Bottle
120 ml
1 bottle
Not applicable
EU / 2 / 06 / 063 / 003
Yarvitan
5 mg / ml
Oral solution
Dogs
Oral use
Bottle
210 ml
1 bottle
Not applicable
1 / 1
© EMEA 2006
Annex I
Summary OF PRODUCT CHARACTERISTICS
1 / 20 1.
Name OF THE VETERINARY MEDICINAL PRODUCT
Yarvitan 5 mg / ml oral solution for dogs
Qualitative AND QUANTITATIVE COMPOSITION
Active substance:
Mitratapide 5 mg / ml
Excipient (s):
Butylated hydroxyanisole (E 320) 2 mg / ml
For a full list of excipients, see section 6.1
Pharmaceutical FORM
Oral solution.
A colourless to slightly yellow solution.
Clinical PARTICULARS
4.1 Target species
Dogs.
4.2 Indications for use, specifying the target species
As an aid in the management of overweight and obesity in adult dogs.
To be used as part of an overall weight management programme which also includes appropriate dietary changes.
Introducing appropriate lifestyle changes (e. g. increased exercise), in conjunction with this weight management programme, may provide additional benefits.
4.3 Contraindications
Do not use in dogs with impaired liver function.
Do not use in case of hypersensitivity to the active substance or to any of the excipients.
Do not use in dogs during pregnancy and lactation.
Do not use in dogs less than 18 months of age.
Do not use in dogs in which overweight or obesity is caused by a concomitant systemic disease such as hypothyroidism or hyperadrenocorticism.
4.4 Special warnings
None.
2 / 20 4.5 Special precautions for use
Special precautions for use in animals
The use in dogs for breeding purposes has not been evaluated.
If vomiting, significantly reduced appetite or diarrhoea repeatedly occurs, treatment should be interrupted and the advice of a veterinarian should be sought.
Where treatment is interrupted due to vomiting, it is recommended that when treatment is resumed, the product should be administered after a meal.
In addition, treatment should be interrupted and the advice of a veterinarian should be sought where the observed body weight loss is severe and rapid.
Special precautions to be taken by the person administering the veterinary medicinal product to animals
In case of accidental self-administration, seek medical advice immediately and show the package leaflet or the label to the physician.
If accidental eye contact occurs, flush immediately with copious amounts of water.
4.6 Adverse reactions (frequency and seriousness)
A decreased appetite may occur during treatment.
This is related to the mode of action of the product and should not be considered as an adverse reaction unless it becomes very significant.
Vomiting, diarrhoea or softened stools may occur during treatment.
In most cases, these effects are mild and transient.
In case an adverse reaction repeatedly occurs or in case the dog stops eating for two consecutive days, treatment should be interrupted and the advice of a veterinarian should be sought.
In laboratory studies, decreases in serum albumin, globulin, total protein, calcium and alkaline phosphatase and increases in ALT and AST were detected following administration of the product at the recommended treatment dose.
In addition, hyperkalaemia was occasionally observed.
Generally, the severity of these effects increased with increasing dose.
Typically, these findings normalised, or appeared to be reversing, within two weeks following the end of treatment.
The following adverse reactions were observed during the clinical trials (pooled data *):
Clinical observation
Mitratapide
Placebo
Vomiting: Repeated (> 3 x) diarrhoea / soft stools
10.0% 10.0%
2.2% 4.4%
Anorexia / decreased appetite lethargy / weakness
17.8% 5.2%
10.0% 2.2%
* data from 360 dogs over the whole treatment period.
4.7 Use during pregnancy, lactation or lay
Do not use in dogs during pregnancy and lactation.
4.8 Interaction with other medicinal products and other forms of interaction
No drug interactions were observed in studies where Yarvitan was administered concomitantly with NSAIDs (carprofen, meloxicam) or ACE inhibitors (enalapril, benazepril).
Interactions with other drug types were not specifically investigated.
The absorption of lipid soluble drugs used concomitantly with mitratapide has not been investigated.
Therefore, for dogs receiving treatments in addition to the product, drug interactions should be monitored closely.
3 / 20 4.9 Amounts to be administered and administration route
Administer orally once daily at 0.63 mg mitratapide / kg bodyweight (1 ml of the product per 8 kg) given for 2 periods of 21 days with 14 days without treatment in between.
In order to allow proper dosing, the dog should be weighed on day 1 and on day 35 (i. e. at the start of each treatment period).
Treatment should be given with food.
Use the dosing pipette as provided with the product.
During the first 21 days of treatment, the quantity of food the animal receives may remain unchanged.
Thereafter, feeding should be in accordance with energy requirements for maintenance (to be calculated by the veterinarian).
This can be achieved either with a regular pet food or with a low calorie (diet) pet food.
In clinical trials, treated animals rapidly regained weight following cessation of treatment when diet was not restricted.
In order to avoid this rebound weight gain, it is necessary to continue the feeding for maintenance regimen after the end of treatment with the product.
Mitratapide therapy should be restricted to one treatment course for an individual dog.
4.10 Overdose (symptoms, emergency procedures, antidotes), if necessary
The following clinical signs were observed after 3 or 5 times overdosing in dogs: Softened or liquid faeces, vomiting, salivation, anorexia, severe weight loss, emaciated appearance, dehydration and pale mucosae.
In case of accidental overdosing, symptomatic therapy should be administered.
No specific antidote is available.
4.11 Withdrawal period (s)
Not applicable.
Pharmacological PROPERTIES
Pharmacotherapeutic group:
Peripherally acting antiobesity products, ATCvet Code:
QA08AB90
5.1 Pharmacodynamic properties
Mitratapide is a potent inhibitor of the microsomal triglyceride transfer protein (MTP).
Administration of mitratapide to dogs results in reduced uptake of dietary lipids, dose dependent decreases in serum cholesterol and triglyceride and an increased presence of triglyceride containing droplets in enterocytes.
It is assumed that these effects are mediated by MTP inhibition at the level of the enterocyte.
This results in blockage of the uptake of dietary lipids.
Mitratapide also has a slight appetite decreasing effect, which is linked to its mode of action.
Accumulation of triglycerides inside the enterocytes may be followed by decreased appetite.
Mitratapide has no central effect.
In clinical trials, the following weight loss percentages were obtained:
Percentages of dogs per weight loss category for mitratapide versus placebo:
% of treated dogs *
Weight loss category
EU field trial
US field trial
Pooled data
Placebo
Mitratapide placebo mitratapide placebo
Mitratapide
≥ 10% ≥ 7.5% ≥ 5%
6.8 11.4 22.7
25.2 9.5 22.5 8.1 41.7 11.9 47.3 11.6 63.8 31.0 65.1 26.7
23.8 44.5 64.4
*: In line with the recommended treatment schedule
4 / 20 5.2 Pharmacokinetic particulars
Laboratory animals and dogs rapidly absorb orally administered mitratapide.
The most important metabolic transformation is sulphoxidation, which produces three active metabolites.
Following oral administration, the bioavailability of mitratapide (parent compound and metabolites) is in the range from 55 to 69%, the volume of distribution is approximately 5 l / kg.
Mitratapide and its metabolites bind very extensively (> 99%) to plasma proteins and distribute to the tissues.
After multiple dosing, the highest concentrations are present in the adrenal glands, liver, jejunum and kidney, but there is no exposure in the brain, excluding any central effect of the product.
Excretion is rapid and mainly via the faeces.
In fed dogs, a single dose of 0.63 mg mitratapide / kg bodyweight results in maximum concentrations of the parent substance in plasma of on average 0.012 µg / ml attained 3.5 hours after dosing; the sulphoxide metabolites reach maximum concentration of on average 0.0136 µg / ml and 0.0168 µg / ml, respectively after 6.5 hours and 8.5 hours; the sulphone metabolite reaches 0.0092 µg / ml after 17.5 hours.
At the end of a three week dosing period, mitratapide attains average steady-state concentrations of 0.0068 µg / ml, the sulphoxide metabolites 0.0089 µg / ml and 0.0167 µg / ml, respectively, the sulphone 0.0471 µg / ml.
The terminal plasma half-life is 6.3 hours for mitratapide, 9.8 hours and 11.7 hours for the sulphoxides, respectively, and 44.7 hours for the sulphone metabolite.
The pharmacokinetic parameters display variable dependency on dose and vary slightly between the first and the second three week treatment periods of a complete treatment schedule.
Pharmaceutical PARTICULARS
6.1 List of excipients
Sucralose Butylated hydroxyanisole Macrogol 400
6.2 Incompatibilities
None known.
6.3 Shelf life
Shelf-life of the veterinary medicinal product as packaged for sale:
3 years Shelf-life after first opening the immediate packaging:
3 months
6.4 Special precautions for storage
Do not refrigerate. This veterinary medicinal product does not require any special storage conditions.
After each dose, the pipette should be washed and dried and the bottle cap screwed back on tightly.
6.5 Nature and composition of immediate packaging
55, 120 or 210 ml amber glass bottle (type III) with a child resistant polypropylene closure and dosing pipette.
The dosing pipette has a gradation in body weight: • up to 36 kg for the 55 ml bottle • up to 36 kg for the 120 ml bottle • up to 48 kg for the 210 ml bottle
Not all pack sizes may be marketed.
5 / 20 6.6 Special precautions for the disposal of unused veterinary medicinal product or waste materials derived from the use of such products
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with local requirements.
MARKETING AUTHORISATION HOLDER
Janssen Pharmaceutica N. V.
Turnhoutseweg 30 B-2340 Beerse Belgium
MARKETING AUTHORISATION NUMBER (S)
EU / 2 / 06 / 063 / 001-3
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
14 / 11 / 2006
DATE OF REVISION OF THE TEXT
PROHIBITION OF SALE, SUPPLY AND / OR USE
Not applicable.
Detailed information on this veterinary medicinal product is available on the website of the European Medicines Agency (EMEA) http: / / www. emea. europa. eu /
6 / 20 ANNEX II
MANUFACTURING AUTHORISATION HOLDER (S) RESPONSIBLE FOR BATCH RELEASE
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY OR USE
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO SAFE AND EFFECTIVE USE
Statement OF THE MRLs
MANUFACTURING AUTHORISATION HOLDER (S) RESPONSIBLE FOR BATCH RELEASE
Name and address of the manufacturer (s) responsible for batch release
Janssen Pharmaceutica N. V.
Turnhoutseweg 30 B-2340 Beerse Belgium
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY OR USE
To be supplied only on veterinary prescription.
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE PRODUCT
Not applicable.
Statement OF THE MRLs
Not applicable.
8 / 20 ANNEX III
Labelling AND PACKAGE LEAFLET
9 / 20 A.
Labelling
10 / 20 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
Carton
Name OF THE VETERINARY MEDICINAL PRODUCT
Yarvitan 5 mg / ml oral solution for dogs
Statement OF ACTIVE AND OTHER SUBSTANCES
Mitratapide 5 mg / ml
Pharmaceutical FORM
Oral solution.
Package SIZE
55 ml: ≤ 10 kg BW 120 ml: ≤ 22 kg BW 210 ml: ≤ 40 kg BW
Target SPECIES
Dogs
Indication (S)
As an aid in the management of overweight and obesity in adult dogs.
Method AND ROUTE (S) OF ADMINISTRATION
Oral use.
Withdrawal PERIOD
Special WARNING (S), IF NECESSARY
Read the package leaflet before use.
Expiry DATE
EXP:
Once opened, use within 3 months.
Special STORAGE CONDITIONS
Do not refrigerate.
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS, IF ANY
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal product should be disposed of in accordance with local requirements.
The WORDS "FOR ANIMAL TREATMENT ONLY" AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE, if applicable
For animal treatment only - to be supplied only on veterinary prescription.
The WORDS "KEEP OUT OF THE REACH AND SIGHT OF CHILDREN"
Keep out of the reach and sight of children.
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Janssen Pharmaceutica N. V.
B-2340 Beerse, Belgium
MARKETING AUTHORISATION NUMBER (S)
55 ml 120 ml 210 ml
Manufacturer "S BATCH NUMBER
Lot
12 / 20 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
Label amber GLASS BOTTLE 55 ML
Name OF THE VETERINARY MEDICINAL PRODUCT
Yarvitan 5 mg / ml oral solution for dogs
Quantity OF THE ACTIVE SUBSTANCE (S)
Mitratapide 5 mg / ml
Contents BY WEIGHT, BY VOLUME OR BY NUMBER OF DOSES
55 ml
ROUTE (S) OF ADMINISTRATION
Oral use.
Withdrawal PERIOD
BATCH NUMBER
Lot:
Expiry DATE
EXP {month / year} Once opened, use within 3 months.
The WORDS "FOR ANIMAL TREATMENT ONLY"
For animal treatment only.
13 / 20 PARTICULARS TO APPEAR ON THE IMMEDIATE PACKAGE
Label amber GLASS BOTTLE 120 and 210 ml
Name OF THE VETERINARY MEDICINAL PRODUCT
Yarvitan 5 mg / ml oral solution for dogs
Statement OF ACTIVE AND OTHER SUBSTANCES
Mitratapide 5 mg / ml
Pharmaceutical FORM
Oral solution
Package SIZE
120 ml 210 ml
Target SPECIES
Dogs
Indication (S)
Method AND ROUTE (S) OF ADMINISTRATION
Oral use.
Withdrawal PERIOD
Special WARNING (S), IF NECESSARY
Read the package leaflet before use.
Expiry DATE
EXP:
Once opened, use within 3 months.
Special STORAGE CONDITIONS
Do not refrigerate
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS, IF ANY
The WORDS "FOR ANIMAL TREATMENT ONLY" AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE, if applicable
For animal treatment only - to be supplied only on veterinary prescription.
The WORDS "KEEP OUT OF THE REACH AND SIGHT OF CHILDREN"
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Janssen Pharmaceutica N. V.
B-2340 Beerse, Belgium
EU / 0 / 00 / 000 / 002 EU / 0 / 00 / 000 / 003
Manufacturer "S BATCH NUMBER
Lot:
Package LEAFLET
16 / 20 PACKAGE LEAFLET Yarvitan 5 mg / ml oral solution for dogs
Read all of this leaflet carefully before you start administering the medicine to your dog: • Keep this leaflet.
You may need to read it again • If you have further questions, please ask your veterinary surgeon or your pharmacist • This medicine has been prescribed for your dog only and you should not pass it on to others.
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER AND OF THE MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE, IF DIFFERENT
Janssen Pharmaceutica N. V.
Turnhoutseweg 30 B-2340 Beerse Belgium
Name OF THE VETERINARY MEDICINAL PRODUCT
Yarvitan 5 mg / ml oral solution for dogs Mitratapide
Statement OF THE ACTIVE SUBSTANCE (S) AND OTHER INGREDIENT (S)
Mitratapide 5 mg / ml Butylated hydroxyanisole (E 320) Yarvitan is a colourless to slightly yellow solution.
Indication (S)
Yarvitan is indicated as an aid in the management of overweight and obesity in adult dogs.
The treatment is part of an overall weight management programme which also includes a nutrition programme.
Introducing appropriate lifestyle changes (e. g. increased exercise), in conjunction with this weight management programme, may provide additional benefits.
Contraindications
Do not administer Yarvitan: • if your dog has impaired liver function. • if your dog is hypersensitive (allergic) to mitratapide or to any of the other ingredients. • if your dog is pregnant or during lactation. • in dogs less than 18 months of age. • if overweight or obesity in your dog is caused by a concomitant systemic disease such as hypothyroidism (this is due to a malfunction of the thyroid gland) or hyperadrenocorticism. (This is due to a malfunction of the adrenal gland).
Adverse REACTIONS
Tell your veterinary surgeon if you notice any of the following: • significant loss of appetite.
Loss of appetite may occur during treatment.
This is related to the mode of action of the product and should not be considered as a side effect, unless it becomes very significant (this is when your dog stops eating for two consecutive days). • vomiting • diarrhoea • softened stools
In most of the cases, these side effects are mild and do not last very long.
In case a side effect repeatedly occurs or in case the dog stops eating for two consecutive days, stop the administration of Yarvitan to your dog and seek the advice of your veterinary surgeon as soon as possible.
In laboratory studies, decreases in serum albumin, globulin, total protein, calcium and alkaline phosphatase and increases in ALT and AST were detected following administration of the product at the recommended treatment dose.
In addition, hyperkalaemia was occasionally observed.
Generally, the severity of these effects increased with increasing dose.
Typically, these findings normalised, or appeared to be reversing, within two weeks following the end of treatment.
If you notice any serious effects or other effects not mentioned in this leaflet, please inform your veterinary surgeon.
Target SPECIES
Dogs.
Dosage FOR EACH SPECIES, ROUTE (S) AND METHOD OF ADMINISTRATION
Always administer Yarvitan exactly as your veterinary surgeon has instructed you.
You should check with your veterinary surgeon if you are unsure.
The usual dose is once daily 0.63 mg mitratapide / kg bodyweight (1 ml of the product per 8 kg).
The dosing pipettes provided with the product show graduations corresponding to the correct body weight of the dog.
Administer the product orally during 2 periods of 21 days with an interval of 14 days without treatment in between.
Day 1-21
Day 22-35
Day 36-56
Treatment
No treatment
Treatment
Normal feeding
Nutrition programme
Nutrition programme
Advice ON CORRECT ADMINISTRATION
In order to allow proper dosing, the dog should be weighed on day 1 and day 35 (this is at the start of each treatment period).
Use the dosing pipette as provided with the product.
Fill the syringe by pulling the plunger until it reaches the mark on the dosing pipette corresponding to the correct body weight of the dog.
Treatment should be given with food.
Therefore, administer the product with the syringe onto a portion of the food.
Once the dog has eaten the complete portion, give the remaining amount of food to the dog.
After each dose, the syringe should be removed from the bottle.
The pipette should be washed and dried and the cap should be screwed back on tightly.
18 / 20 During the first 21 days of treatment, the quantity of food the animal receives may remain unchanged.
Thereafter, your dog should follow a nutrition programme.
Your veterinary surgeon will advise you on the type of food your dog will need.
This can be achieved either with a regular pet food or with a low calorie (diet) pet food.
In order to avoid rebound weight gain, it is necessary to continue the feeding for maintenance regimen after the end of treatment with the product.
Mitratapide therapy should be restricted to one treatment course for an individual dog.
Withdrawal PERIOD
Not applicable.
Special STORAGE PRECAUTIONS
Keep out of the reach and sight of children.
Do not refrigerate.
This veterinary medicinal product does not require any special storage conditions.
Do not use after the expiry date stated on the label and carton (EXP.).
Shelf-life after first opening the container:
3 months.
Special WARNING (S)
Special precautions for use in animals The safety of the veterinary medicinal product has not been established during pregnancy and lactation.
The use in dogs for breeding purposes has not been evaluated.
Please inform your veterinary surgeon if your dog is taking or has recently taken any other medicines, even those not prescribed.
No drug interactions were observed in studies where Yarvitan was administered concomitantly with NSAIDs (carprofen, meloxicam) or ACE inhibitors (enalapril, benazepril).
The absorption of lipid soluble drugs used concomitantly with mitratapide has not been investigated.
Your veterinary surgeon should monitor closely the intake of any other medicines in addition to the product.
In case vomiting, diarrhoea, softening stools repeatedly occurs or in case the dog stops eating for two consecutive days, stop the administration of Yarvitan to your dog and seek the advice of your veterinary surgeon as soon as possible.
Where treatment is interrupted due to vomiting, it is recommended that when treatment is resumed, the product should be administered after a meal.
In addition, treatment should be interrupted and the advice of a veterinarian should be sought where the observed body weight loss is severe and rapid.
In case of accidental overdosing, symptomatic therapy should be administered.
No specific antidote is available.
Special precautions to be taken by the person administering the veterinary medicinal product to animals In case of accidental self-administration, seek medical advice immediately and show the package leaflet or the label to the physician.
If accidental eye contact occurs, flush immediately with copious amounts of water.
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCT OR WASTE MATERIALS, IF ANY
Medicines should not be disposed of via wastewater or household waste.
Ask your veterinary surgeon how to dispose of medicines no longer required.
These measures should help to protect the environment.
DATE ON WHICH THE PACKAGE LEAFLET WAS LAST APPROVED
07 / 2007
Detailed information on this product is available on the website of the European Medicines Agency (EMEA) http: / / www. emea. europa. eu /
Other INFORMATION
55ml: ≤ 10 kg bodyweight, 120ml: ≤ 22 kg bodyweight, 210ml: ≤ 40 kg bodyweight.
Not all pack sizes may be marketed.
European Medicines Agency Veterinary Medicines
EMEA / V / C / 129
European PUBLIC ASSESSMENT REPORT (EPAR)
ZACTRAN
EPAR summary for the public
Its purpose is to explain how the assessment done by the Committee for Medicinal Products for Veterinary Use (CVMP) on the basis of the documentation provided, led to the recommendations on the conditions of use.
This document cannot replace a face-to-face discussion with your veterinarian.
If you need more information about your animal "s medical condition or treatment, contact your veterinarian.
If you want more information on the basis of the CVMP recommendations, read the Scientific Discussion (also part of the EPAR).
What is Zactran?
Zactran is a solution for injection for cattle that contains the active substance gamithromycin (150 mg / ml).
What is Zactran used for?
Zactran is an anibiotic.
It is used in cattle to treat or to prevent Bovine Respiratory Disease (BRD) caused by the bacteria Mannheimia haemolytica, Pasteurella multocida and Histophilus somni.
When using Zactran to prevent BRD the presence of the disease in the herd should be established first.
Zactran is given as a single subcutaneous (under the skin) injection.
The dose to use is calculated based on the weight of the animal being treated.
Animals weighing more than 250 kg will need to be injected at more than one site.
How does Zactran work?
The active substance of Zactran, gamithromycin, is an antibiotic of the macrolide group.
It works by blocking the bacteria "s ribosomes, which are the parts of the cells where proteins are produced, and consequently inhibiting the growth of bacteria.
How has Zactran been studied?
Appropriate studies have been made to show the effectiveness of Zactran in cattle.
The main clinical studies were carried out on farms in a number of countries in Europe, as well as outside the EU.
For the treatment of BRD, the effect of Zactran was studied in comparison to another macrolide antibiotic (tulathromycin) already authorised in the EU, in cattle already affected by the disease.
For the prevention of BRD the effect of Zactran was studied in comparison to placebo (dummy treatment) in cattle which had been in contact with diseased animals on the same farm and, therefore, likely to also develop the disease.
7 Westferry Circus, Canary Wharf, London E14 4HB, UK Tel.
(44-20) 74 18 84 00 Fax (44-20) 74 18 84 47 E-mail: Mail @ emea. europa. eu http: / / www. emea. europa. eu
© European Medicines Agency, 2008.
Reproduction is authorised provided the source is acknowledged.
What benefit has Zactran shown during the studies?
Zactran has been shown to be efficacious in the treatment and prevention of BRD, associated with Mannheimia haemolytica, Pasteurella multocida and Histophilus somni.
In the treatment of BRD Zactran has been shown to be as effective as tulathromycin.
What is the risk associated with Zactran?
After injection of Zactran, up to 45% of animals will show some swelling at the site of injection.
The animals may also show some signs of slight pain for one day.
The swelling generally resolves in 3 to 14 days but may persist in some animals for up to 35 days after treatment.
What are the precautions for the person who gives the medicine or comes into contact with the animal?
People with known hypersensitivity (allergy) to similar antibiotics (macrolide class) should avoid contact with Zactran.
Zactran may cause irritation to the eyes or the skin.
Therefore, contact with skin or eyes should be avoided.
If Zactran comes in direct contact with the eyes, they should be flushed immediately with clean water.
Similarly, if Zactran comes into direct contact with skin the affected area should be washed immediately with clean water.
In case of accidental self-injection, medical advice should be sought immediately and the package leaflet or the label should be presented to the physician.
What is the time to allow before the animal can be slaughtered and the meat used for human consumption (withdrawal period)?
After the last administration of Zactran, cattle should not be slaughtered for 64 days.
What is the time to allow before milk can be taken from the animal for human consumption?
As the safety of Zactran in breeding animals has not been studied, the medicine should not be used in lactating cows or heifers producing milk for human consumption.
It should also not be used in pregnant cows or heifers which are intended to produce milk for human consumption within 2 months of calving.
Why has Zactran been approved?
The Committee for Medicinal Products for Veterinary Use (CVMP) concluded that the benefits of Zactran exceeded the risks for the therapeutic and preventive treatment of bovine respiratory disease (BRD) associated with Mannheimia haemolytica, Pasteurella multocida and Histophilus somni, (the presence of the disease in the herd should be established before preventive treatment) and recommended that Zactran should be given a marketing authorisation.
The benefit-risk balance may be found in module 6 of this EPAR.
Other information about Zactran:
The European Commission granted a marketing authorisation valid throughout the European Union, for Zactran to Merial on 24 / 07 / 2008.
Information on the prescription status of this product may be found on the label / outer package.
This summary was last updated in July 2008.
EMEA Number
Invented Name
Strength
Pharmaceutical Form
Target species
ROUTE of administration
PACKAGING
Content
Withdrawal period
EU / 2 / 08 / 082 / 001 Zactran
150mg / ml
Solution for injection
Cattle
Subcutaneous use
Cardboard box with one vial
Glass vial 100ml
64 days. Not permitted for use in lactating animals.
EU / 2 / 08 / 082 / 002 Zactran
150mg / ml
Solution for injection
Cattle
Subcutaneous use
Cardboard box with one vial
Glass vial 250ml
64 days. Not permitted for use in lactating animals.
EU / 2 / 08 / 082 / 003 Zactran
150mg / ml
Solution for injection
Cattle
Subcutaneous use
Cardboard box with one vial
Glass vial 500ml
Not permitted for use in lactating animals.
Annex I
Summary OF PRODUCT CHARACTERISTICS
Name OF THE VETERINARY MEDICINAL PRODUCT
ZACTRAN 150mg / ml solution for injection for cattle
Qualitative AND QUANTITATIVE COMPOSITION
One ml contains:
Active substance:
Gamithromycin
150 mg
Excipient:
Monothioglycerol
1 mg
For a full list of excipients, see section 6.1.
Pharmaceutical FORM
Solution for injection.
Colourless to pale yellow solution.
Clinical PARTICULARS
4.1 Target species
Cattle
4.2 Indications for use, specifying the target species
Therapeutic and preventive treatment of bovine respiratory disease (BRD) associated with Mannheimia haemolytica, Pasteurella multocida and Histophilus somni.
The presence of the disease in the herd should be established before preventive treatment.
4.3 Contraindications
Do not use in case of hypersensitivity to macrolide antibiotics or to any of the excipients.
Do not use the product simultaneously with other macrolides or lincosamides (see section 4.8).
Do not use in lactating cattle producing milk for human consumption.
Do not use in pregnant cows or heifers, which are intended to produce milk for human consumption, within 2 months of expected parturition.
4.4 Special warnings
None
4.5 Special precautions for use
Special precautions for use in animals
Use of the veterinary medicinal product should be based on susceptibility testing and take into account official and local policies on the use of antimicrobials in farm animals.
2 / 17 Special precautions to be taken by the person administering the veterinary medicinal product to animals
People with known hypersensitivity to the macrolide class should avoid contact with the veterinary medicinal product.
Gamithromycin may cause irritation to eyes or / and skin.
Avoid contact with skin or eyes If eye exposure occurs, flush eyes immediately with clean water.
If skin exposure occurs, wash the affected area immediately with clean water.
In case of accidental self-injection, seek medical advice immediately and show the package leaflet or the label to the physician.
Wash hands after use.
4.6 Adverse reactions (frequency and seriousness)
During clinical trials no treatment related abnormalities were observed except some transient injection site swellings.
Visible injection site swellings may develop in up to 45% of treated animals associated with occasional, slight pain evident for one day.
The swellings typically resolve within 3 to 14 days but may persist in some animals for up to 35 days after treatment.
4.7 Use during pregnancy, lactation or lay
Based on laboratory animal data, gamithromycin has not produced any evidence of selective developmental or reproductive effects.
The safety of gamithromycin during pregnancy and lactation has not been evaluated in cattle.
Use only according to the risk / benefit assessment by the responsible veterinarian.
4.8 Interaction with other medicinal products and other forms of interaction
Cross resistance may occur with other macrolides.
Avoid simultaneous administration of antimicrobials with a similar mode of action such as other macrolides or lincosamides.
4.9 Amounts to be administered and administration route
A single subcutaneous injection of 6 mg gamithromycin / kg body weight (equivalent to 1 ml / 25 kg body weight) in the neck.
For treatment of cattle over 250 kg body weight, divide the dose so that no more than 10 ml are injected at one site.
To ensure correct dosage body weight should be determined as accurately as possible to avoid underdosing.
4.10 Overdose (symptoms, emergency procedures, antidotes), if necessary
Clinical studies have demonstrated the wide margin of safety for gamithromycin injection in cattle.
In a young adult cattle study, gamithromycin was administered by subcutaneous injection at 6, 18, and 30 mg / kg (1, 3, and 5 times the recommended dose) and repeated three times at 0, 5 and 10 days (three times the recommended duration of use).
Injection site reactions were noted in a dose related manner.
4.11 Withdrawal period
Meat and offal:
64 days
Not permitted for use in lactating animals producing milk for human consumption.
Do not use in pregnant cows or heifers, which are intended to produce milk for human consumption, within 2 months of expected parturition.
Pharmacological PROPERTIES
Pharmacotherapeutic group:
Macrolides, ATCvet code:
QJ01FA95
5.1 Pharmacodynamic properties
Gamithromycin is an azalide, 15-membered semisynthetic macrolide class antibiotic with uniquely positioned alkylated nitrogen at 7a-position of the lactone ring.
This special chemistry facilitates rapid absorption at physiological pH and a long duration of action at the target tissue, lung.
Macrolides inhibit bacterial protein biosynthesis by binding to the 50S ribosomal subunit and by preventing peptide chain elongation.
The in vitro data show that gamithromycin acts in a bactericidal manner.
The broad spectrum antimicrobial activity of gamithromycin includes Mannheimia haemolytica, Pasteurella multocida and Histophilus somni, the bacterial pathogens most commonly associated with BRD.
The MIC and MBC data are reported from a representative sample of isolates from field materials within different geographic EU areas.
Species
MIC90s
Μg / ml
MBC90s
Mannheimia haemolytica Pasteurella multocida Histophilus somni
0.5 1 1
1 2 2
This is often referred to as MLSB resistance as it affects macrolides, lincosamides and streptogramins.
The mechanisms involve the alteration of the ribosomal target site, the utilization of active efflux mechanism and the production of inactivating enzymes.
5.2 Pharmacokinetic particulars
Gamithromycin administered subcutaneously into the neck of cattle at single dosage of 6 mg / kg body weight, resulted in rapid absorption with peak plasma concentrations observed after 30 to 60 min with a long plasma half-life (> 2 days).
The bioavailability of the drug was > 98% with no gender differences.
The volume of distribution at steady-state was 25 l / kg.
Gamithromycin levels in lung reached a maximum in less than 24 hr, with lung-to-plasma ratio of > 264 indicating that the drug was absorbed rapidly into the target tissue for BRD.
In vitro plasma protein binding studies determined that the mean concentration of the free drug was 74%.
Biliary excretion of the unchanged drug was the major route of elimination.
Pharmaceutical PARTICULARS
6.1 List of excipients
Monothioglycerol succinic Acid Glycerol Formal
6.2 Incompatibilities
In the absence of compatibility studies, this veterinary medicinal product should not be mixed with other veterinary medicinal products.
6.3 Shelf life
Shelf life of the veterinary medicinal product as packaged for sale:
3 years
28 days
Special precautions for storage
This veterinary medicinal product does not require any special storage conditions.
6.5 Nature and composition of immediate packaging
Type 1 glass vial with a chlorobutyl rubber stopper and an aluminum cap.
Box containing 1 vial of 100, 250 or 500 ml Not all pack sizes may be marketed.
6.6 Special precautions for the disposal of unused veterinary medicinal product or waste materials derived from the use of such products
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal product should be disposed of in accordance with local requirements.
MARKETING AUTHORISATION HOLDER
Merial 29 avenue Tony Garnier F - 69007 Lyon France
MARKETING AUTHORISATION NUMBER (S)
EU / 2 / 08 / 082 / 001 EU / 2 / 08 / 082 / 002 EU / 2 / 08 / 082 / 003
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
24 / 07 / 2008
10 DATE OF REVISION OF THE TEXT
24 / 07 / 2008
Detailed information on this veterinary medicinal product is available on the website of the European Medicines Agency (EMEA) http: / / www. emea. europa. eu /
PROHIBITION OF SALE, SUPPLY AND / OR USE
Not applicable.
5 / 17 ANNEX II
MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY OR USE
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO SAFE AND EFFECTIVE USE
Statement OF THE MRLs
MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
Name and address of the manufacturer responsible for batch release
Merial 4, Chemin du Calquet 31057 Toulouse Cedex France
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY OR USE
To be supplied only on veterinary prescription.
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE PRODUCT
Not applicable.
Statement OF THE MRLs
Gamithromycin is included in Annex III of Council Regulation (EEC) No 2377 / 90 in accordance with the following table:
Pharmacologically Marker residue active substance
Animal species
MRLs
Target tissues
Other provisions
Gamithromycin Gamithromycin
20 µg / kg 200 µg / kg 100 µg / kg
Fat Liver Kidney
Provisional MRLs expire on 1.7.2009 Not for use in animals producing milk for human consumption
Annex II of Council Regulation (EEC) No 2377 / 90:
Pharmacologically active substance (s) Monothioglycerol 1 succinic Acid (E 363) 2 Glycerol Formal 3
Animal species All food animal species
Other provisions
1 OJ No.
L290 of 05.12.1995 2 OJ No.
L61 of 18.03.1995 3 OJ No.
L5 of 09.01.1997
7 / 17 ANNEX III
Labelling AND PACKAGE LEAFLET
Labelling
9 / 17 PARTICULARS TO APPEAR ON THE OUTER PACKAGE AND ON THE IMMEDIATE PACKAGE (except 100 ml trilingual)
{BOX and VIAL}
Name OF THE VETERINARY MEDICINAL PRODUCT
ZACTRAN 150 mg / ml solution for injection for cattle Gamithromycin
Statement OF ACTIVE AND OTHER SUBSTANCES
1 ml contains 150 mg of gamithromycin 1 mg of monothioglycerol
Pharmaceutical FORM
Solution for injection
Package SIZE
100 ml 250 ml 500 ml
Target SPECIES
Cattle
Indication (S)
Method AND ROUTE (S) OF ADMINISTRATION
Single subcutaneous injection of 6 mg gamithromycin / kg body weight (equivalent to 1 ml / 25 kg body weight).
Read the package leaflet before use.
Withdrawal PERIOD
Withdrawal period Meat and offal:
64 days Not permitted for use in lactating animals producing milk for human consumption.
Do not use in pregnant cows or heifers, which are intended to produce milk for human consumption, within 2 months of expected parturition.
Special WARNING (S), IF NECESSARY
People with known hypersensitivity to the macrolide class should avoid contact with the product.
Gamithromycin may cause irritation to eyes or / and skin.
Avoid contact with skin or eyes.
If eye exposure occurs, flush eyes immediately with clean water.
If skin exposure occurs, wash the affected area immediately with clean water.
In case of accidental self-injection, seek medical advice immediately and show the package leaflet or the label to the physician.
Wash hands after use.
Expiry DATE
EXP Once opened, use within 28 days.
Special STORAGE CONDITIONS
Not applicable.
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS, IF ANY
Dispose of waste material in accordance with local requirements.
The WORDS "FOR ANIMAL TREATMENT ONLY" AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE, if applicable
For animal treatment only - to be supplied only on veterinary prescription.
The WORDS "KEEP OUT OF THE REACH AND SIGHT OF CHILDREN"
Keep out of the reach and sight of children.
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Merial 29 avenue Tony Garnier F - 69007 Lyon France
MARKETING AUTHORISATION NUMBER (S)
EU / 2 / 08 / 082 / 001 EU / 2 / 08 / 082 / 002 EU / 2 / 08 / 082 / 003
100 ml 250 ml 500 ml
Manufacturer "S BATCH NUMBER
Lot
12 / 17 PARTICULARS TO APPEAR ON THE IMMEDIATE PACKAGE
{VIAL}
Name OF THE VETERINARY MEDICINAL PRODUCT
ZACTRAN 150mg / ml solution for injection for cattle
Quantity OF THE ACTIVE SUBSTANCE
Gamithromycin
Contents BY WEIGHT, BY VOLUME OR BY NUMBER OF DOSES
100 ml
ROUTE OF ADMINISTRATION
Subcutaneous use
Withdrawal PERIOD
Withdrawal period.
Meat and offal:
64 days
BATCH NUMBER
Lot
Expiry DATE
EXP Once opened, use within 28 days.
The WORDS "FOR ANIMAL TREATMENT ONLY"
For animal treatment only
Package LEAFLET
ZACTRAN 150mg / ml solution for injection for cattle
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER AND OF THE MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE, IF DIFFERENT
MARKETING authorisation holder:
Merial 29 avenue Tony Garnier F - 69007 Lyon France
Manufacturer for the batch release:
Merial 4, Chemin du Calquet F - 31057 Toulouse Cedex France
Name OF THE VETERINARY MEDICINAL PRODUCT
ZACTRAN 150mg / ml solution for injection for cattle Gamithromycin
Statement OF THE ACTIVE SUBSTANCE AND OTHER INGREDIENT
1 ml contains 150 mg of gamithromycin 1 mg of monothioglycerol
Indications
Therapeutic and preventive treatment of bovine respiratory disease (BRD) associated with Mannheimia haemolytica, Pasteurella multocida and Histophilus somni.
The presence of the disease in the herd should be established before preventive treatment.
Contraindications
Do not use in case of hypersensitivity to a certain type of antibiotics called macrolides or to any of the excipients.
Do not use this product simultaneously with other macrolides or antibiotics known as lincosamides.
Do not use in lactating cattle producing milk for human consumption.
Do not use in pregnant cows or heifers, which are intended to produce milk for human consumption, within 2 months of expected parturition.
Adverse REACTIONS
Transient injection site swellings with occasional slight pain.
If you notice any serious effects or other effects not mentioned in this leaflet, please inform your veterinarian.
Target SPECIES
Cattle
Dosage FOR EACH SPECIES, ROUTE AND METHOD OF ADMINISTRATION
A single subcutaneous injection of 6 mg gamithromycin / kg body weight (equivalent to 1 ml / 25 kg body weight) in the neck.
For treatment of cattle over 250 kg body weight, divide the dose so that no more than 10 ml are injected at one site.
Advice ON CORRECT ADMINISTRATION
To ensure correct dosage body weight should be determined as accurately as possible to avoid underdosing.
Withdrawal PERIOD
Withdrawal period.
Meat and offal:
64 days Not permitted for use in lactating animals producing milk for human consumption.
Do not use in pregnant cows or heifers, which are intended to produce milk for human consumption, within 2 months of expected parturition
Special STORAGE PRECAUTIONS
Keep out of the reach and sight of children.
This veterinary medicinal product does not require any special storage conditions.
Shelf-life after first opening the container:
28 days.
Special WARNINGS
For the animal:
The safety of gamithromycin during pregnancy and lactation has not been evaluated in cattle.
Use according to the benefit / risk assessment by the responsible veterinarian.
For the user:
People with known hypersensitivity to the macrolide class should avoid contact with the product.
Gamithromycin may cause irritation to eyes or / and skin.
Avoid contact with skin or eyes.
If eye exposure occurs, flush eyes immediately with clean water.
If skin exposure occurs, wash the affected area immediately with clean water.
In case of accidental self-injection, seek medical advice immediately and show the package leaflet or the label to the physician.
Wash hands after use.
Cross resistance may occur with other macrolides.
ZACTRAN should not be mixed with other medicinal products.
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCT OR WASTE MATERIALS, IF ANY
Ask your veterinary surgeon how to dispose of medicines no longer required.
These measures should help to protect the environment.
DATE ON WHICH THE PACKAGE LEAFLET WAS LAST APPROVED
24 / 07 / 2008
Detailed information on this product is available on the website of the European Medicines Agency (EMEA) http: / / www. emea. europa. eu /.
Other INFORMATION
Box containing 1 vial of 100, 250 or 500 ml.
Not all pack sizes may be marketed.
European Medicines Agency
EMEA / CVMP / 221 / 01
European PUBLIC ASSESSMENT REPORT (EPAR)
Zubrin
EPAR summary for the public
Its purpose is to explain how the assessment done by the CVMP on the basis of the documentation provided led to the recommendations on the conditions of use.
This document cannot replace a face-to-face discussion with your veterinarian.
If you need more information about your animal "s medical condition or treatment, contact your veterinarian.
If you want more information on the basis of the CVMP recommendations, read the Scientific Discussion (also part of the EPAR).
What is Zubrin?
Zubrin is an oral lyophilisate, i. e. a kind of tablet that will quickly disintegrate upon contact with moisture e. g. when placed on your dog "s tongue.
Zubrin contains the active substance tepoxalin.
What is Zubrin used for?
Zubrin is used in dogs to reduce inflammation and relief of pain caused by acute and chronic musculoskeletal disorders.
Zubrin is given to the dog once a day within 1-2 hours after feeding until the dog gets better.
However, since side effects might occur, any treatment exceeding 1 - 2 weeks should be under regular veterinary supervision.
How does Zubrin work?
Zubrin contains tepoxalin, which belongs to a class of medicines called non-steroidal anti- inflammatory drugs (NSAIDs).
Zubrin acts by blocking enzymes, cyclooxygenase-1 and cyclooxygenase-2.
When these enzymes are blocked, less prostaglandin is produced.
As the prostaglandins are substances that trigger inflammation, tepoxalin reduces the inflammation and the swelling of muscles or joints and the pain associated with this.
7 Westferry Circus, Canary Wharf, London E14 4HB, UK Tel.
(44-20) 74 18 84 00 Fax (44-20) 74 18 84 47 E-mail: Mail @ emea. eu. int http: / / www. emea. eu. int © EMEA 2006 Reproduction and / or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged How has the effectiveness of Zubrin been studied?
Zubrin has been studied in laboratory animals, as well as in dogs that were treated in various veterinary practices / clinics in the USA and in a number of countries in Europe ("clinical studies").
In these clinical studies, the animal owners gave Zubrin to their dogs, once daily at a dose of 10 mg per kg dog "s bodyweight with or without food.
The best results were achieved when Zubrin was adminstered 1-2 hours after feeding.
The animals were treated until they got better; however, since side effects might occur, any treatment exceeding 1 - 2 weeks should be under regular veterinary supervision.
Zubrin was as effective as other medicines of the same class and showed significant improvement in dogs with muscle or joint disease.
What are the side effects of Zubrin?
The side effects of Zubrin are those seen with other NSAIDs, such as vomiting, soft faeces or diarrhoea, blood in faeces, reduced appetite and tiredness.
Vomiting or diarrhoea has been observed in one out of 10 dogs.
In rare cases, particularly in older or in sensitive dogs, these effects may become very serious.
Occasionally, loss of hair or red patches on the skin might occurr.
When such undesirable effects are seen in the dog, you should discontinue giving Zubrin to your dog.
Also, before you start using Zubrin, inform the veterinarian if your dog receives any other medication since some medicines might influence each other "s effectiveness.
What are the precautions for the person who gives the medicine or comes into contact with the animal?
Zubrin has a special pharmaceutical form (lyophilisate) that will quickly dissolve upon contact with moisture and might get very slippery or sticky when kept in your fingers.
Therefore, you should make sure to administer the medicine with dry hands.
If the lyophilisate disintegrates prematurely in your hands, wash your hands thoroughly.
Zubrin should be placed directly into the dog "s mouth and you should try to keep the mouth of the dog closed for a short while.
Zubrin should not be used in people.
However, if a number of tablets are accidentially consumed by a person, the advice of a doctor should be sought immediately.
Why has Zubrin been approved?
The Committee for Medicinal Products for Veterinary Use (CVMP) agreed that the benefits of Zubrin are greater than any risks when treating inflammation or pain in muscles or joints in dogs and they recommended that Zubrin should be given a marketing authorisation.
The benefit-risk balance may be found in module 6 of this EPAR.
Other information about Zubrin:
The European Commission granted a marketing authorisation valid throughout the European Union, for Zubrin to S-P Veterinary on 13 March 2001.
Information on the prescription status of this product may be found on the label of the carton.
This summary was last updated in March 2006.
Page 2 / 2 © EMEA 2006
EU Number
TRADENAME Strength
Pharmaceutical Form
Target Species
ROUTE of administration
PACKAGING
Package size
Withdrawal Period
EU / 2 / 00 / 028 / 002
Zubrin
50 mg
Oral lyophilisate
Dogs
Oral use
Blister (alu / alu)
1 blister (10 oral lyophilisates)
Not applicable
EU / 2 / 00 / 028 / 003
Zubrin
50 mg
Oral lyophilisate
Dogs
Oral use
Blister (alu / alu)
3 blisters (30 oral lyophilisates)
Not applicable
EU / 2 / 00 / 028 / 004
Zubrin
100 mg
Oral lyophilisate
Dogs
Oral use
Blister (alu / alu)
1 blister (10 oral lyophilisates)
Not applicable
EU / 2 / 00 / 028 / 005
Zubrin
100 mg
Oral lyophilisate
Dogs
Oral use
Blister (alu / alu)
3 blisters (30 oral lyophilisates)
Not applicable
EU / 2 / 00 / 028 / 006
Zubrin
200 mg
Oral lyophilisate
Dogs
Oral use
Blister (alu / alu)
1 blister (10 oral lyophilisates)
Not applicable
EU / 2 / 00 / 028 / 007
Zubrin
200 mg
Oral lyophilisate
Dogs
Oral use
Blister (alu / alu)
3 blisters (30 oral lyophilisates)
Not applicable
EU / 2 / 00 / 028 / 008
Zubrin
200 mg
Oral lyophilisate
Dogs
Oral use
Blister (alu / alu)
6 blisters (60 oral lyophilisates)
Not applicable
CVMP / 221 / 01
EMEA 2005
Annex I
Summary OF PRODUCT CHARACTERISTICS
Name OF THE VETERINARY MEDICINAL PRODUCT
Zubrin 50 mg oral lyophilisates for dogs Zubrin 100 mg oral lyophilisates for dogs Zubrin 200 mg oral lyophilisates for dogs
Qualitative AND QUANTITATIVE COMPOSITION
Active substance
Tepoxalin
50 mg / oral lyophilisate
Tepoxalin Tepoxalin
100 mg / oral lyophilisate 200 mg / oral lyophilisate
Section 6.1.
Pharmaceutical FORM
Oral lyophilisates
Clinical PARTICULARS
4.1 Target species
Dogs
4.2 Indications for use
Reduction of inflammation and relief of pain caused by acute and chronic musculoskeletal disorders.
4.3 Contraindications
Do not use in pregnant or lactating dogs or in bitches intended for breeding.
Use is contraindicated in animals suffering from cardiac or hepatic disease, or where there is a history of gastrointestinal ulceration, or bleeding, or where there is hypersensitivity to the product.
Do not use in dehydrated, hypovolaemic or hypotensive dogs, as there is an increased risk of renal toxicity.
4.4 Special warnings
Special care should be taken when treating dogs with marked renal insufficiency.
4.5 Special precautions for use
Special precautions for use in animals
Use in animals less than 6 months of age, with a weight below 5 kg, or in aged animals, may involve additional risk.
If such use cannot be avoided, close veterinary supervision to monitor for gastrointestinal blood loss is necessary.
If side effects occur, treatment should be discontinued and the advice of a veterinary surgeon should be sought.
The recommended dose should not be exceeded.
2 Special precautions to be taken by the person administering the medicinal product to animals
Tepoxalin is not water-soluble and becomes very sticky upon wetting.
If the oral lyophilisate disintegrates prematurely, wash hands thoroughly.
In case of ingestion of a number of oral lyophilisates by a person, the advice of a doctor should be sought immediately.
4.6 Adverse reactions (frequency and seriousness)
Vomiting or diarrhoea may occur due to treatment.
Alopecia and erythema may also occur occasionally.
Typical undesirable side-effects associated with NSAIDs are vomiting, soft faeces / diarrhoea, blood in faeces, reduced appetite and lethargy.
If there are such undesirable effects, treatment should be discontinued immediately.
In rare cases, particularly in older or in sensitive dogs, these undesirable effects may be serious or fatal.
During clinical trial testing of the product, the incidence of gastrointestinal reactions (diarrhoea / vomiting) was 10%.
4.7 Use during pregnancy, lactation or lay
Do not use in pregnant or lactating bitches.
4.8 Interaction with other medicinal products and other forms of interaction
Tepoxalin must not be administered in conjunction with other NSAIDs or glucocorticosteroids.
Other NSAIDs, diuretics, anticoagulants and substances with high plasma protein binding may compete for binding leading to potentially toxic effects.
4.9 Amounts to be administered and administration route
10 mg tepoxalin per kg bodyweight once daily.
The duration of treatment is dependent on clinical response.
After a treatment period of 7-10 days, the condition of the dog should be re- evaluated in order to establish the need for continuation of treatment.
Long term treatment should be under regular veterinary supervision.
The weight of the animal should be accurately determined before start of treatment.
Peel back foil to reveal a single oral lyophilisate in the form of a round tablet.
Ensure hands are dry to prevent the tablet from sticking to fingers.
Push the bottom of the blister and the tablet will pop out.
Place the tablet in the dog "s mouth.
The tablet will disintegrate upon contact with moisture.
Keep the mouth of the dog closed for a few seconds to ensure complete tablet wetting.
Administer to dogs within 1-2 hours after feeding.
When this is not possible, or when dogs resist having the product placed directly into the mouth, put the tablet immediately before administration into a small amount of moistened food, or in a moist treat.
Ensure the food or treat containing the medication is completely consumed.
4.10 Overdose (symptoms, emergency procedures, antidotes)
At doses of 30 mg / kg and above, oral administration of tepoxalin is associated with discoloured faeces ranging in colour from white to yellow, which is the result of unabsorbed drug.
NSAID overdosage is characterised by vomiting, soft faeces / diarrhoea, blood in faeces, reduced appetite and lethargy.
In the case of overdosage discontinue therapy.
If gastrointestinal bleeding is suspected, administer gastric protectants.
If vomiting continues, administer anti-emetics.
Monitor the hematocrit frequently.
Maintain the animal on intravenous fluids and, if necessary, administer whole blood.
4.11 Withdrawal period
Not applicable
Pharmacological PROPERTIES
Pharmacotherapeutic group:
Anti-inflammatory Products, Non Steroids ATCvet code:
QM01AE92
5.1 Pharmacodynamic properties
Tepoxalin is a dual cyclooxygenase / 5-lipoxygenase inhibitor with anti-inflammatory activity.
Oral administration of 10 mg tepoxalin / kg bodyweight results in inhibition of prostaglandin and leukotriene synthesis.
5.2 Pharmacokinetic properties
Tepoxalin is rapidly (Tmax of approximately 2 hours) absorbed after oral administration in dogs.
At a therapeutic dose of 10 mg / kg, the Cmax of tepoxalin was 1.08 ± 0.37 µg / ml in dogs fed a low fat meal and 1.19 ± 0.29 µg / ml in dogs fed a high fat meal.
Absorption of tepoxalin is facilitated via administration to dogs in a fed state.
Tepoxalin is extensively converted to its acid metabolite.
The acid metabolite is a potent, active cyclooxygenase inhibitor and prolongs the activity of the parent compound.
Plasma concentrations of the acid metabolite are higher than those of the parent compound in the dog.
No accumulation of tepoxalin or its acid metabolite was detected after multiple dosing over a broad dose range.
Tepoxalin and its metabolites are highly protein-bound, more than 98%.
Tepoxalin and its metabolites are excreted in the faeces (99%).
Pharmaceutical PARTICULARS
6.1 List of excipients
Gelatin Mannitol
6.2 Incompatibilities
Not applicable
6.3 Shelf life
3 years
6.4 Special precautions for storage
This veterinary medicinal product does not require any special storage conditions.
6.5 Nature and composition of immediate packaging
Zubrin oral lyophilisates are supplied in boxes with foil blisters.
Each blister contains 10 oral lyophilisates.
The oral lyophilisates are available in the following pack sizes:
50 mg, 100 mg:
200 mg:
1 box containing 1, 3 or 6 blisters.
Not all pack sizes may be marketed.
4 6.6 Special precautions for the disposal of unused veterinary medicinal products or waste materials derived from the use of such products
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with the local requirements.
MARKETING AUTHORISATION HOLDER
S-P Veterinary Shire Park Welwyn Garden City Hertfordshire AL7 1TW United Kingdom
MARKETING AUTHORISATION NUMBER (S)
EU / 2 / 00 / 028 / 002-008
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
13 March 2001
DATE OF REVISION OF THE TEXT
01 / 2008
Detailed information on this veterinary medicinal product is available on the website of the European Medicines Agency (EMEA) http: / / www. emea. europa. eu.
PROHIBITION OF SALE, SUPPLY AND / OR USE
Not applicable
5 ANNEX II
MANUFACTURING AUTHORISATION HOLDER (S) RESPONSIBLE FOR BATCH RELEASE
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY OR USE
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO SAFE AND EFFECTIVE USE
Statement OF THE MRLs
MANUFACTURING AUTHORISATION HOLDER (S) RESPONSIBLE FOR BATCH RELEASE
Name and address of the manufacturer responsible for batch release
S-P Veterinary Ltd Breakspear Road South Harefield Uxbridge UB9 6LS United Kingdom
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY OR USE
To be supplied only on veterinary prescription.
Conditions OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE PRODUCT
Not applicable
Statement OF THE MRLs
Not applicable
8 A.
Labelling
9 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
{50 mg oral lyophilisate}
Name OF THE VETERINARY MEDICINAL PRODUCT
Zubrin 50 mg oral lyophilisates for dogs
Statement OF ACTIVE AND OTHER SUBSTANCES
Tepoxalin
50 mg / oral lyophilisate
Pharmaceutical FORM
Oral lyophilisates
Package SIZE
10 oral lyophilisates (EU / 2 / 00 / 028 / 002) 30 oral lyophilisates (EU / 2 / 00 / 028 / 003)
Target SPECIES
Dogs
Indication (S)
Reduction of inflammation and relief of pain caused by acute and chronic musculoskeletal disorders.
Method AND ROUTE (S) OF ADMINISTRATION
10 mg / kg of body weight once daily.
The duration of treatment is dependent on clinical response.
After a treatment period of 7-10 days, the condition of the dog should be re-evaluated in order to establish the need for continuation of treatment.
Long term treatment should be under regular veterinary supervision.
The weight of the animal should be accurately determined before start of treatment.
Administer to dogs within 1-2 hours after feeding.
When this is not possible, or when dogs resist having the product placed directly into the mouth, put the tablet immediately before administration into a small amount of moistened food, or in a moist treat.
Ensure the food or treat containing the medication is completely consumed.
Read the package leaflet before use.
Special WARNING (S), IF NECESSARY
Ensure hands are dry to prevent the oral lyophilisate from sticking to fingers
Do not use in pregnant or lactating dogs or in bitches intended for breeding.
The recommended dose should not be exceeded.
If side effects occur, treatment should be discontinued and the advice of a veterinary surgeon should be sought.
Expiry DATE
EXP {month / year}
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS, IF ANY
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with the local requirements.
The WORDS "FOR ANIMAL TREATMENT ONLY" AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE, if applicable
For animal treatment only - to be supplied only on veterinary prescription.
The WORDS "KEEP OUT OF THE REACH AND SIGHT OF CHILDREN"
Keep out of the reach and sight of children
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
MARKETING Authorisation Holder
S-P Veterinary Shire Park Welwyn Garden City Hertfordshire AL7 1TW United Kingdom
MARKETING AUTHORISATION NUMBER (S)
EU / 2 / 00 / 028 / 002 (1 blister) EU / 2 / 00 / 028 / 003 (3 blisters)
Manufacturer "S BATCH NUMBER
BATCH {number}
11 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
{100 mg oral lyophilisate}
Name OF THE VETERINARY MEDICINAL PRODUCT
Zubrin 100 mg oral lyophilisates for dogs
Statement OF ACTIVE AND OTHER SUBSTANCES
Tepoxalin
100 mg / oral lyophilisate
Pharmaceutical FORM
Oral lyophilisates
Package SIZE
10 oral lyophilisates (EU / 2 / 00 / 028 / 004) 30 oral lyophilisates (EU / 2 / 00 / 028 / 005)
Target SPECIES
Dogs
Indication (S)
Reduction of inflammation and relief of pain caused by acute and chronic musculoskeletal disorders.
Method AND ROUTE (S) OF ADMINISTRATION
10 mg / kg of body weight once daily.
The duration of treatment is dependent on clinical response.
After a treatment period of 7-10 days, the condition of the dog should be re-evaluated in order to establish the need for continuation of treatment.
Long term treatment should be under regular veterinary supervision.
The weight of the animal should be accurately determined before start of treatment.
Administer to dogs within 1-2 hours after feeding.
When this is not possible, or when dogs resist having the product placed directly into the mouth, put the tablet immediately before administration into a small amount of moistened food, or in a moist treat.
Ensure the food or treat containing the medication is completely consumed.
Read the package leaflet before use.
Special WARNING (S), IF NECESSARY
Ensure hands are dry to prevent the oral lyophilisate from sticking to fingers
Do not use in pregnant or lactating dogs or in bitches intended for breeding.
The recommended dose should not be exceeded.
If side effects occur, treatment should be discontinued and the advice of a veterinary surgeon should be sought.
Expiry DATE
EXP {month / year}
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS, IF ANY
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with the local requirements.
The WORDS "FOR ANIMAL TREATMENT ONLY" AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE, if applicable
For animal treatment only - to be supplied only on veterinary prescription.
The WORDS "KEEP OUT OF THE REACH AND SIGHT OF CHILDREN"
Keep out of the reach and sight of children
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
MARKETING Authorisation Holder
S-P Veterinary Shire Park Welwyn Garden City Hertfordshire AL7 1TW United Kingdom
MARKETING AUTHORISATION NUMBER (S)
EU / 2 / 00 / 028 / 004 (1 blister) EU / 2 / 00 / 028 / 005 (3 blisters)
Manufacturer "S BATCH NUMBER
BATCH {number}
13 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
{200 mg oral lyophilisate}
Name OF THE VETERINARY MEDICINAL PRODUCT
Zubrin 200 mg oral lyophilisates for dogs
Statement OF ACTIVE AND OTHER SUBSTANCES
Tepoxalin
200 mg / oral lyophilisate
Pharmaceutical FORM
Oral lyophilisates
Package SIZE
10 oral lyophilisates (EU / 2 / 00 / 028 / 006) 30 oral lyophilisates (EU / 2 / 00 / 028 / 007) 60 oral lyophilisates (EU / 2 / 00 / 028 / 008)
Target SPECIES
Dogs
Indication (S)
Reduction of inflammation and relief of pain caused by acute and chronic musculoskeletal disorders.
Method AND ROUTE (S) OF ADMINISTRATION
10 mg / kg of body weight once daily.
The duration of treatment is dependent on clinical response.
After a treatment period of 7-10 days, the condition of the dog should be re-evaluated in order to establish the need for continuation of treatment.
Long term treatment should be under regular veterinary supervision.
The weight of the animal should be accurately determined before start of treatment.
Administer to dogs within 1-2 hours after feeding.
When this is not possible, or when dogs resist having the product placed directly into the mouth, put the tablet immediately before administration into a small amount of moistened food, or in a moist treat.
Ensure the food or treat containing the medication is completely consumed.
Read the package leaflet before use.
Special WARNING (S), IF NECESSARY
Ensure hands are dry to prevent the oral lyophilisate from sticking to fingers
Do not use in pregnant or lactating dogs or in bitches intended for breeding.
The recommended dose should not be exceeded.
If side effects occur, treatment should be discontinued and the advice of a veterinary surgeon should be sought.
Expiry DATE
EXP {month / year}
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS, IF ANY
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with the local requirements.
The WORDS "FOR ANIMAL TREATMENT ONLY" AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE, if applicable
For animal treatment only - to be supplied only on veterinary prescription
The WORDS "KEEP OUT OF THE REACH AND SIGHT OF CHILDREN"
Keep out of the reach and sight of children
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
MARKETING Authorisation Holder
S-P Veterinary Shire Park Welwyn Garden City Hertfordshire AL7 1TW United Kingdom
MARKETING AUTHORISATION NUMBER (S)
EU / 2 / 00 / 028 / 006 (1 blister) EU / 2 / 00 / 028 / 007 (3 blisters) EU / 2 / 00 / 028 / 008 (6 blisters)
Manufacturer "S BATCH NUMBER
BATCH {number}
15 MINIMUM PARTICULARS TO APPEAR ON BLISTER
{50 mg} {100 mg} {200 mg}
Name OF THE VETERINARY MEDICINAL PRODUCT
Zubrin 50 mg oral lyophilisates for dogs Zubrin 100 mg oral lyophilisates for dogs Zubrin 200 mg oral lyophilisates for dogs Tepoxalin
Name OF THE MARKETING AUTHORISATION HOLDER
S-P Veterinary
Expiry DATE
EXP {month / year}
BATCH NUMBER
BATCH {number}
The WORDS "FOR ANIMAL TREATMENT ONLY"
For animal treatment only
Package LEAFLET
17 PACKAGE LEAFLET
Zubrin oral lyophilisates for dogs
Name AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER AND OF THE MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE, IF DIFFERENT
MARKETING Authorisation Holder:
S-P Veterinary Shire Park Welwyn Garden City Hertfordshire AL7 1TW United Kingdom
Manufacturer for the Batch Release:
S-P Veterinary Ltd Breakspear Road South Harefield Uxbridge UB9 6LS United Kingdom
Name OF THE VETERINARY MEDICINAL PRODUCT
Zubrin 50 mg oral lyophilisates for dogs Zubrin 100 mg oral lyophilisates for dogs Zubrin 200 mg oral lyophilisates for dogs
Statement OF THE ACTIVE SUBSTANCE AND OTHER INGREDIENTS
Active substance
Tepoxalin
50 mg / oral lyophilisate
Tepoxalin Tepoxalin
100 mg / oral lyophilisate 200 mg / oral lyophilisate
Indications
Reduction of inflammation and relief of pain caused by acute and chronic musculoskeletal disorders.
Contraindications
Do not use if your dog • is pregnant or lactating or in bitches intended for breeding • has cardiac or hepatic disease • has had gastrointestinal ulceration or bleeding • is hypersensitive to the product • is dehydrated, hypovolaemic or hypotensive, as there is an increased risk of renal toxicity.
Adverse REACTIONS
Vomiting or diarrhoea may occur due to treatment.
Alopecia and erythema may also occur occasionally.
Typical undesirable side-effects associated with NSAIDs are vomiting, soft faeces / diarrhoea, blood in faeces, reduced appetite and lethargy.
If there are such undesirable effects, treatment should be discontinued immediately.
In rare cases, particularly in older or in sensitive dogs, these undesirable effects may be serious or fatal.
During clinical trial testing of the product, the incidence of gastrointestinal reactions (diarrhoea / vomiting) occurred in 1 out of 10 animals.
If you notice any other side effects, please inform your veterinary surgeon.
Target SPECIES
Dogs
Dosage FOR EACH SPECIES, ROUTE AND METHOD OF ADMINISTRATION
10 mg / kg once daily.
The weight of the animal should be accurately determined before start of treatment.
Peel back foil to reveal a single oral lyophilisate in the form of a round tablet.
Push the bottom of the blister and the tablet will pop out.
Place the tablet in the dog "s mouth.
The tablet will disintegrate upon contact with moisture.
Keep the mouth of the dog closed for a few seconds to ensure complete tablet wetting.
Administer to dogs within 1-2 hours after feeding.
When this is not possible, or when dogs resist having the product placed directly into the mouth, put the tablet immediately before administration into a small amount of moistened food, or in a moist treat.
Ensure the food or treat containing the medication is completely consumed.
Advice ON CORRECT ADMINISTRATION
The duration of treatment is dependent on clinical response.
After a treatment period of 7-10 days, the condition of the dog should be re-evaluated in order to establish the need for continuation of treatment.
Long term treatment should be under regular veterinary supervision.
Ensure hands are dry to prevent the oral lyophilisate from sticking to fingers.
Tepoxalin is not water- soluble and becomes very sticky upon wetting.
If the oral lyophilisate disintegrates prematurely, wash hands thoroughly.
Special STORAGE PRECAUTIONS
Keep out of the reach and sight of children.
This veterinary medicinal product does not require any special storage conditions.
Do not use after the expiry date, which is stated on the blister.
Special WARNINGS
The recommended dose should not be exceeded.
Use in animals less than 6 months of age, with a weight below 5 kg, or in aged animals, may involve additional risk.
If such use cannot be avoided, close veterinary supervision to monitor for gastrointestinal blood loss is necessary.
Special care should be taken when treating dogs with marked renal insufficiency Tepoxalin must not be administered in conjunction with other NSAIDs or glucocorticosteroids, diuretics or anticoagulants.
19 If side effects occur, treatment should be discontinued and the advice of a veterinary surgeon should be sought.
In case of ingestion of a number of oral lyophilisates by a person, the advice of a doctor should be sought immediately.
Special PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCT OR WASTE MATERIALS, IF ANY
Ask your veterinary surgeon how to dispose of medicines no longer required.
These measures should help to protect the environment.
DATE ON WHICH THE PACKAGE LEAFLET WAS LAST APPROVED
January 2008
Detailed information on this product is available on the website of the European Medicines Agency (EMEA) http: / / www. emea. europa. eu
Other INFORMATION
Not all pack sizes may be marketed.
For any information about this veterinary medicinal product, please contact the local representative of the Marketing Authorisation Holder.
België / Belgique / Belgien Rue de Stalle / Stallestraat 73 BE-1180 Bruxelles / Brussel / Brüssel + 32-2-370-94-01
Luxembourg / Luxemburg Rue de Stalle 73 BE-1180 Bruxelles / Brüssel Belgique / Belgien + 32-2-370-94-01
Č eská republika Na Př íkopě 25 Praha 1 CZ-110 00 + 420-221 771 250
Magyarország Alkotas u.
53 MOM Park B 3 HU-1123 Budapest + 36-1-457-8500
Danmark Lautrupbjerg 2 2750 Ballerup Denmark + 45-44-39-50-00
Malta Agrimed Limited Mdina Road Zebbug MT-ZBG 06 + 356 21 465797
Deutschland Thomas-Dehler-Str.
27 DE-81737 München + 49-89-62731434
Nederland Stallestraat 73 BE-1180 Brussel België + 32-2-370-94-01
20 Eesti Norge ZooVetVaru Pärnasalu 31, EE-76505 Saue + 372 6 709 006
Ankerveien 209 NO-1359 Eiksmarka + 47-6716 6450
Ελλάδα Αγίου ∆ η µητρίου 63 EL-174 55 Άλι µος Αθήνα + 30-210-9897-300
Österreich Thomas-Dehler-Str.
27 DE-81737 München Deutschland + 49-89-62731434
España Km 36, Carretera Nacional N-1 ES-28750 San Agustín de Guadalix Madrid + 34-91-848-8500
Polska al. jerozolimskie 195 A PL-02-222 Warszawa + 48 22 47 84 150
France 92, rue Baudin FR-92307 Levallois-Perret cedex + 33-1-41-06-35-00
Portugal Rua Agualva dos Açores, n. º 16 PT-2735 - 557 Agualva-Cacém (+ 351) 214 339 300
Ireland Boghall Road IE - Bray Co.
Wicklow + 353-1-205-0900
Slovenija Kemofarmacija d. d.
Cesta na Brdo 100 SI-1000 Ljubljana + 386 1 470 9928
Ísland Vistor hf.
Hörgatún 2 IS-210 Garðabær + 354 - 535 7000
Slovenská republika Strakova 5 SK-811 01 Bratislava 1 + 421-2-59202712
Italia Centro Direzionale Milano 2 Palazzo Borromini IT-20090 Segrate MI Milano + 39-2-210181
Suomi / Finland Galena Oy PL / PB 1450 FI-70501 Kuopio + 358-17 288 1250
Κύπρος Cycon Chemicals Ltd.
Προ µηθέως 5 CY-27417 Λευκωσία + 357 22 675600
Sverige Tegeluddsvägen 31 SE-102 52 Stockholm + 46-8-522-21-500
21 Latvija Veta Bauskas iela 58, LV-1004 Riga + 371 7 610 001
United Kingdom Breakspear Road South Harefield UB9 6LS - UK + 44-1895-626000
Lietuva Dimeli Baltic Panerių g.
258 LT-48452 Kaunas + 370 37 323 144
